## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${vcap.services.aws-mysql-2.credentials.url}
spring.datasource.username = ${vcap.services.aws-mysql-2.credentials.username}
spring.datasource.password = ${vcap.services.aws-mysql-2.credentials.password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update